#oracle服务地址 eg：127.0.0.1/orcl
server=172.16.91.104/szgw
#数据库用户名
userName=maptest
#数据库密码
password=maptest
#数据源别名
alias=dwg
#工作空间名称
workSpace=maptest
#文件夹绝对路径
file=C:\\Users\\lianrongfa\\Desktop\\test

#IServer服务器地址
serverUrl=http://172.16.91.104:8090
#IServer服务器用户名
serverUserName=admin
#IServer服务器密码
serverPassword=Aa.123456